apiVersion: v1
kind: Secret
metadata:
  name: flask-app-secrets
  namespace: viranova
type: Opaque
data:
  SERVICE_ACCOUNT_ENCODED: placeholder-service-account
  OPENAI_API_KEY: placeholder-openai-api-key
  POSTGRES_PASSWORD: placeholder-postgres-password
  LANGCHAIN_API_KEY: placeholder-langchain-api-key
  FIREBASE_STORAGE_BUCKET: placeholder-firebase-storage-bucket
  POSTGRES_USER: placeholder-postgres-user
  POSTGRES_HOST: placeholder-postgres-host
  POSTGRES_PORT: placeholder-postgres-port
  POSTGRES_DATABASE: placeholder-postgres-database
  POSTGRES_SSLMODE: placeholder-postgres-sslmode
  QDRANT_LOCATION: placeholder-qdrant-location
  LANGCHAIN_TRACING_V2: placeholder-langchain-tracing-v2
  LANGCHAIN_PROJECT: placeholder-langchain-project